<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Sign In</title>
</head>

<body>
    <div class="main">
        <div class="c1">
            <form action="">
                <div class="signup">
                    <h1 class="signhead">Sign Up</h1>
                </div>
                <div class="namedv">
                    <h2 class="com name">Name</h2>
                    <input type="text" placeholder="Enter Name" class="inpcom">
                </div>
                <div class="gmaildv">
                    <h2 class="com gmail">Gmail</h2>
                    <input type="text" placeholder="Enter Gmail" class="inpcom">
                </div>
                <div class="passdiv">
                    <h2 class="com pass">Password</h2>
                    <input type="password" placeholder="Enter Password" class="inpcom">
                </div>
                <div class="phndiv">
                    <h2 class="com phn">Phone</h2>
                    <input type="text" placeholder="Enter Phone Number" class="inpcom">
                </div>
                <div class="expdiv">
                    <h2 class="com exp">Experience</h2>
                    <input type="text" placeholder="About" class="inpcom">
                </div>
                <div class="subbtn"><button class="btn1">Submit</button></div>
            </form>
        </div>
    </div>
</body>

</html>